# Discord-related info
XIAO_TOKEN="NzA3NjU0NzMyNDMyNDA4NjQ4.XxNFSg.wDpbL9asixRmOBmbqWhrpv12koE"
# Seperate OWNERS with a ,
OWNERS="357510381511639040, 658346535087636505"
XIAO_PREFIX="-"
INVITE="https://discord.gg/sy6Jrze"
XIAO_WEBHOOK_ID="708332199513948160"
XIAO_WEBHOOK_TOKEN="9Jlfuc2ky9p31mc8aWB7Mno3UehHW8x9s96uuADjcU4I78VApMsKcPuK7KjUPuCC8Dtr"
POSTER_ID=
POSTER_TOKEN=
POSTER_TIME=
REPORT_CHANNEL_ID="701138824427995158"

# Emoji IDs
GOLD_FISH_EMOJI_ID=
GOLD_FISH_EMOJI_NAME=
MOCKING_EMOJI_ID=
MOCKING_EMOJI_NAME=
SILVER_FISH_EMOJI_ID=
SILVER_FISH_EMOJI_NAME=
PORTAL_EMOJI_ID=
PORTAL_EMOJI_NAME=
FLANKER_EMOJI_ID=
FRONT_LINE_EMOJI_ID=
SUPPORT_EMOJI_ID=
DAMAGE_EMOJI_ID=
  
# API Keys, IDs, and Secrets
ALPHA_VANTAGE_KEY=
ANILIST_USERNAME=
CLEARBIT_KEY=
CLEVERBOT_KEY=
CUSTOM_SEARCH_ID=
DEVIANTART_ID=
DEVIANTART_SECRET=
FACEPLUSPLUS_KEY=
FACEPLUSPLUS_SECRET=
FLICKR_KEY=
GIPHY_KEY="iTOKGAjZ1MowtlWJqQdC5EdFFbNhWUeN"
GOOGLE_CALENDAR_ID="cloud-285220"
GOOGLE_KEY="AIzaSyD5jHufjK3bq_Ac9x6a914XE2W52as4Ns8" 
GOV_KEY=
IDIOT_PAGE_ID=
IMGUR_KEY=
OPENWEATHERMAP_KEY=
OSU_KEY=
PERSONAL_GOOGLE_CALENDAR_ID=
STACKOVERFLOW_KEY=
TENOR_KEY="ECXXULUU305X"
TMDB_KEY=
TUMBLR_KEY=
TWITTER_KEY=
TWITTER_SECRET=
USPS_USERID=
WATTPAD_KEY=
WEBSTER_KEY=
WHATANIME_KEY=

# Imgur album IDs

PROJECT_DOMAIN=https://poo-poo-peepee.glitch.me/
PORT=3000
